# Configuration Django
SECRET_KEY=ca4i)_3g)yh0g1pgw&k@h$xrvfg3e3m-(3ej^7%%6vql_$ej3d
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,10.3.0.13,intranet.caplogy.com
# Base de données
DATABASE_NAME=db.sqlite3

# Configuration Moodle API
MOODLE_URL=https://10.3.0.105/webservice/rest/server.php?
MOODLE_TOKEN=91e5c1932e6d9bbaba77a2f52667ee79

# Configuration Capdrive (Nextcloud) API
NEXTCLOUD_WEBDAV_URL=https://capdrive.caplogy.com/remote.php/dav/files/r.noble/
NEXTCLOUD_SHARE_URL=https://capdrive.caplogy.com/ocs/v2.php/apps/files_sharing/api/v1/shares
NEXTCLOUD_USER=r.noble
NEXTCLOUD_PASSWORD=aCX^qz9W5G19LT

# Configuration de l'application
LANGUAGE_CODE=fr-fr
TIME_ZONE=Europe/Paris

# Configuration LDAP
AD_SERVER=ldaps://10.3.0.107
AD_DOMAIN=CAPLOGY
AD_SEARCH_BASE=DC=caplogy,DC=local

AIRTABLE_API_KEY=patTznFZsvtKnd7FL.c89df30038e423713b32863348d8729ef57f5b7f60630bcf56cc6603888a2802
AIRTABLE_BASE_ID=app5PilFj2i6HBtZ9
AIRTABLE_TABLE_ID=tblYC7NfRiFZG83iG
